spring.application.name=shift
spring.datasource.url=jdbc:postgresql://localhost:5432/shift_db
spring.datasource.username=postgres
spring.datasource.password=yuviR123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG